<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src.bond_lengths &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for src.bond_lengths</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The BondLengths class calculates or searches for and stores bond length data</span>
<span class="sd">from an ORCA .out file.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2024&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Peter Waddell&quot;</span><span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s2">&quot;2024/02/27&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;pmwaddell9@gmail.com&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s2">&quot;Prototype&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">orca_data_extraction.src.data_section_with_inputs</span> <span class="kn">import</span> <span class="n">DataSectionWithInputs</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.final_geom</span> <span class="kn">import</span> <span class="n">FinalGeometry</span>


<div class="viewcode-block" id="BondLengths">
<a class="viewcode-back" href="../../src.html#src.bond_lengths.BondLengths">[docs]</a>
<span class="k">class</span> <span class="nc">BondLengths</span><span class="p">(</span><span class="n">DataSectionWithInputs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds and stores bond length data from an ORCA .out file.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    _search</span>
<span class="sd">        Search the .out file for bond length data.</span>
<span class="sd">    __calc_atom_angle</span>
<span class="sd">        Manually calcs the &quot;bond length&quot; of the 2 atoms in the input bond tuple.</span>
<span class="sd">    get_datum</span>
<span class="sd">        Gives the bond length from _data for a certain bond.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_filename</span><span class="p">,</span> <span class="n">outfile_contents</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        out_filename : str</span>
<span class="sd">            Name of the ORCA .out file that will be searched.</span>
<span class="sd">        outfile_contents : str</span>
<span class="sd">            String containing the full text of the ORCA .out file.</span>
<span class="sd">        inputs : tuple</span>
<span class="sd">            Tuple of &#39;bond tuples&#39; (i.e. tuples of two strings of atom labels,</span>
<span class="sd">            e.g. (&#39;1 H&#39;, &#39;0 O&#39;)) for which bond length data will be searched.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">out_filename</span><span class="p">,</span> <span class="n">outfile_contents</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_section_name</span> <span class="o">=</span> <span class="s1">&#39;Bond Lengths&#39;</span>

    <span class="k">def</span> <span class="nf">_search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bond_tuple</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__calc_atom_distance</span><span class="p">(</span><span class="n">bond_tuple</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__calc_atom_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bond_tuple</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Manually calcs the distance between two atoms in the input bond tuple.</span>

<span class="sd">        Of course, these can be any two atoms whose coordinates appear in the</span>
<span class="sd">        .out file; they do not have to be bound to each other in any way.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bond_tuple : tuple</span>
<span class="sd">            Tuple containing two atom labels, representing the desired bond.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            String containing the distance between the two atoms in Angstroms,</span>
<span class="sd">            as calculated from sqrt((x1-x2)^2 + (y1-y2)^2 + (z1-z2)^2).</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        TypeError</span>
<span class="sd">            This occurs when one of the atom labels in the input bond tuple</span>
<span class="sd">            does not have corresponding data in _input_geoms.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">final_geom</span> <span class="o">=</span> \
            <span class="n">FinalGeometry</span><span class="p">(</span><span class="n">out_filename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span><span class="p">,</span>
                          <span class="n">outfile_contents</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_outfile_contents</span><span class="p">,</span>
                          <span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="n">bond_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bond_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

        <span class="n">atom0</span><span class="p">,</span> <span class="n">atom1</span> <span class="o">=</span> <span class="n">bond_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bond_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># I&#39;ve decided DRY here is more trouble than its worth...</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">atom0_x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">final_geom</span><span class="o">.</span><span class="n">get_datum</span><span class="p">(</span><span class="n">atom0</span><span class="p">)[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
            <span class="n">atom0_y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">final_geom</span><span class="o">.</span><span class="n">get_datum</span><span class="p">(</span><span class="n">atom0</span><span class="p">)[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
            <span class="n">atom0_z</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">final_geom</span><span class="o">.</span><span class="n">get_datum</span><span class="p">(</span><span class="n">atom0</span><span class="p">)[</span><span class="s1">&#39;z&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Manual calculation failed for bond </span><span class="si">{</span><span class="n">atom0</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">atom1</span><span class="si">}</span><span class="s1">:&#39;</span>
                  <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">atom0</span><span class="si">}</span><span class="s1"> geometry data not found.&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">atom1_x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">final_geom</span><span class="o">.</span><span class="n">get_datum</span><span class="p">(</span><span class="n">atom1</span><span class="p">)[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
            <span class="n">atom1_y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">final_geom</span><span class="o">.</span><span class="n">get_datum</span><span class="p">(</span><span class="n">atom1</span><span class="p">)[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
            <span class="n">atom1_z</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">final_geom</span><span class="o">.</span><span class="n">get_datum</span><span class="p">(</span><span class="n">atom1</span><span class="p">)[</span><span class="s1">&#39;z&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Manual calculation failed for bond </span><span class="si">{</span><span class="n">atom0</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">atom1</span><span class="si">}</span><span class="s1">:&#39;</span>
                  <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">atom1</span><span class="si">}</span><span class="s1"> geometry data not found.&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span>
            <span class="nb">round</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(((</span><span class="n">atom0_x</span> <span class="o">-</span> <span class="n">atom1_x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span>
                             <span class="p">((</span><span class="n">atom0_y</span> <span class="o">-</span> <span class="n">atom1_y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span>
                             <span class="p">((</span><span class="n">atom0_z</span> <span class="o">-</span> <span class="n">atom1_z</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)),</span> <span class="mi">5</span><span class="p">)</span>
        <span class="p">)</span>

<div class="viewcode-block" id="BondLengths.get_datum">
<a class="viewcode-back" href="../../src.html#src.bond_lengths.BondLengths.get_datum">[docs]</a>
    <span class="k">def</span> <span class="nf">get_datum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bond_tuple</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gives the bond length from _data for a certain bond.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bond_tuple : tuple</span>
<span class="sd">            Tuple containing two atom labels, representing the desired bond.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            String consisting of the length of the corresponding</span>
<span class="sd">            bond in Angstroms.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        KeyError</span>
<span class="sd">            This occurs when the input &#39;bond&#39; tuple can&#39;t be found as a key in</span>
<span class="sd">            the dict containing the bond length data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># In order to find the bond length no matter which atom is listed first</span>
        <span class="c1"># in the bond tuple, this override is necessary.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">bond_tuple</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">flipped_bond_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="n">bond_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">bond_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">flipped_bond_tuple</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ERROR: </span><span class="si">{</span><span class="n">bond_tuple</span><span class="si">}</span><span class="s1"> not found in &#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span><span class="si">}</span><span class="s1"> (Bond Lengths).&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>