<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src.data_section &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for src.data_section</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Structures subclasses that represent types of data from ORCA .out file.</span>

<span class="sd">The DataSection abstract class provides an interface for creating subclasses</span>
<span class="sd">that represent different types of data from an ORCA .out file. These</span>
<span class="sd">subclasses use regular expressions to search the contents of the .out file and</span>
<span class="sd">find a particular type of data (e.g. input geometry coordinates for a series of</span>
<span class="sd">atoms) and then stores these data using an appropriate structure. These</span>
<span class="sd">subclasses also have a method to return these data to the user.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2024&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Peter Waddell&quot;</span><span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s2">&quot;2024/02/27&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;pmwaddell9@gmail.com&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s2">&quot;Prototype&quot;</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>


<div class="viewcode-block" id="DataSection">
<a class="viewcode-back" href="../../src.html#src.data_section.DataSection">[docs]</a>
<span class="k">class</span> <span class="nc">DataSection</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Searches and stores a particular type of data from an ORCA .out file.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    _out_filename : str</span>
<span class="sd">        Name of the ORCA .out file that will be searched.</span>
<span class="sd">    _outfile_contents : str</span>
<span class="sd">        String containing the full text of the ORCA .out file.</span>
<span class="sd">    _data : dict</span>
<span class="sd">        Dictionary containing the desired data, with relevant categories as</span>
<span class="sd">        keys (e.g. atom labels, bond tuples, polarizability parameters, etc.)</span>
<span class="sd">        and their corresponding values as values. Conventionally both are strs.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    _find_data</span>
<span class="sd">        Searches the .out file for the desired data, which is used to store</span>
<span class="sd">        these data in the _data attribute.</span>
<span class="sd">    get_data</span>
<span class="sd">        Getter method that returns the _data attribute.</span>
<span class="sd">    get_datum</span>
<span class="sd">        Getter method that returns a &#39;datum&#39; (one entry in the _data dict).</span>
<span class="sd">    get_section_name</span>
<span class="sd">        Getter method that returns the name of the DataSection subclass.</span>
<span class="sd">    get_out_filename</span>
<span class="sd">        Getter method that returns name of the .out file that the data is from.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Class attributes.</span>
    <span class="n">_std_error_msg</span> <span class="o">=</span> <span class="s1">&#39;ERROR: not found&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_filename</span><span class="p">,</span> <span class="n">outfile_contents</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        out_filename : str</span>
<span class="sd">            Name of the ORCA .out file that will be searched.</span>
<span class="sd">        outfile_contents : str</span>
<span class="sd">            String containing the full text of the ORCA .out file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_section_name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span> <span class="o">=</span> <span class="n">out_filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_outfile_contents</span> <span class="o">=</span> <span class="n">outfile_contents</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_data</span><span class="p">()</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_find_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search the .out file for a set of data, return as dict containing</span>
<span class="sd">        relevant categories as keys (e.g. atom labels, bond tuples,</span>
<span class="sd">        polarizability parameters, etc.) and their corresponding values</span>
<span class="sd">        as values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="DataSection.get_data">
<a class="viewcode-back" href="../../src.html#src.data_section.DataSection.get_data">[docs]</a>
    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Getter method that returns the _data attribute.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict</span>
<span class="sd">            The _data attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></div>


<div class="viewcode-block" id="DataSection.get_datum">
<a class="viewcode-back" href="../../src.html#src.data_section.DataSection.get_datum">[docs]</a>
    <span class="k">def</span> <span class="nf">get_datum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datum_label</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the value associated with a particular key (datum_label) from</span>
<span class="sd">        the _data dict attribute.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        datum_label : str</span>
<span class="sd">            Key for the _data dictionary.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Value from the _data dictionary corresponding to param.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">datum_label</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">result</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error: </span><span class="si">{</span><span class="n">datum_label</span><span class="si">}</span><span class="s1"> not found in </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_section_name</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="DataSection.get_section_name">
<a class="viewcode-back" href="../../src.html#src.data_section.DataSection.get_section_name">[docs]</a>
    <span class="k">def</span> <span class="nf">get_section_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Getter method that returns the _section_name attribute.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            _section_name attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_section_name</span></div>


<div class="viewcode-block" id="DataSection.get_out_filename">
<a class="viewcode-back" href="../../src.html#src.data_section.DataSection.get_out_filename">[docs]</a>
    <span class="k">def</span> <span class="nf">get_out_filename</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns string of the filename of the ORCA .out file associated</span>
<span class="sd">        with this instance.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            String of the filename of the ORCA .out file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>