<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src.mulliken_charge_sums &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for src.mulliken_charge_sums</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The MullikenChargeSums class searches for and stores sums of Mulliken charges </span>
<span class="sd">from an ORCA .out file.</span>

<span class="sd">The MullikenCharges class searches for the Mulliken charge data for a series of</span>
<span class="sd">atoms from a ORCA .out file, as specified by input (tuple of) tuples which</span>
<span class="sd">contains a series of LEXICOGRAPHICALLY SORTED atom labels to search for.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2024&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Peter Waddell&quot;</span><span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s2">&quot;2024/02/27&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;pmwaddell9@gmail.com&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s2">&quot;Prototype&quot;</span>

<span class="kn">from</span> <span class="nn">orca_data_extraction.src.data_section_with_inputs</span> <span class="kn">import</span> <span class="n">DataSectionWithInputs</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.mulliken_charges</span> <span class="kn">import</span> <span class="n">MullikenCharges</span>


<div class="viewcode-block" id="MullikenChargeSums">
<a class="viewcode-back" href="../../src.html#src.mulliken_charge_sums.MullikenChargeSums">[docs]</a>
<span class="k">class</span> <span class="nc">MullikenChargeSums</span><span class="p">(</span><span class="n">DataSectionWithInputs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds and stores Mulliken charge sum data from a ORCA .out file.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    _search</span>
<span class="sd">        Search the .out file for Mulliken charge sum data.</span>
<span class="sd">    get_datum</span>
<span class="sd">        Gives the sum of Mulliken charges from _data for a set of atoms.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_filename</span><span class="p">,</span> <span class="n">outfile_contents</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        out_filename : str</span>
<span class="sd">            Name of the ORCA .out file that will be searched.</span>
<span class="sd">        outfile_contents : str</span>
<span class="sd">            String containing the full text of the ORCA .out file.</span>
<span class="sd">        inputs : tuple</span>
<span class="sd">            Tuple of tuples of atom labels (e.g. (&#39;1 H&#39;, &#39;0 O) for which</span>
<span class="sd">            Mulliken charge sum data will be searched and then summed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">out_filename</span><span class="p">,</span> <span class="n">outfile_contents</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_section_name</span> <span class="o">=</span> <span class="s1">&#39;Mulliken Charge Sums&#39;</span>

    <span class="k">def</span> <span class="nf">_search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atoms_tuple</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use regex to search .out file to get an Mulliken charge sum.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        atoms_tuple : tuple</span>
<span class="sd">            Tuple of the atom labels for which an Mulliken charge sum will be</span>
<span class="sd">            calculated.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            A string of the sum of Mulliken charges of atoms corresponding to</span>
<span class="sd">            the atom labels in the aforementioned tuple.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        TypeError</span>
<span class="sd">            This occurs when the regex (from the associated LoewdinCharges</span>
<span class="sd">            instance) fails to find what it is looking for.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mulliken_charges</span> <span class="o">=</span> <span class="n">MullikenCharges</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_outfile_contents</span><span class="p">,</span> <span class="n">atoms_tuple</span>
        <span class="p">)</span>
        <span class="n">charge_sum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">atom_label</span> <span class="ow">in</span> <span class="n">atoms_tuple</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">charge_sum</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">mulliken_charges</span><span class="o">.</span><span class="n">get_datum</span><span class="p">(</span><span class="n">atom_label</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error: </span><span class="si">{</span><span class="n">atom_label</span><span class="si">}</span><span class="s1"> not found in </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span><span class="si">}</span><span class="s1"> &#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;(</span><span class="si">{</span><span class="n">mulliken_charges</span><span class="o">.</span><span class="n">get_section_name</span><span class="p">()</span><span class="si">}</span><span class="s1">) during attempt &#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;to sum charges.&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">charge_sum</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<div class="viewcode-block" id="MullikenChargeSums.get_datum">
<a class="viewcode-back" href="../../src.html#src.mulliken_charge_sums.MullikenChargeSums.get_datum">[docs]</a>
    <span class="k">def</span> <span class="nf">get_datum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atoms_tuple</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gives the sum of Mulliken charges from _data for a set of atoms.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        atoms_tuple : tuple</span>
<span class="sd">            A tuple containing strings of the desired atom labels.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            String consisting of the sum of Mulliken charges of the atoms</span>
<span class="sd">            in atoms_tuple.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        KeyError</span>
<span class="sd">            This occurs when the input atoms tuple can&#39;t be found as a key in</span>
<span class="sd">            the dict containing the Mulliken charge sum data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># So, we need to account for the possibility that the atoms in the</span>
        <span class="c1"># tuple &quot;atoms&quot; will be in a different order compared to how they are</span>
        <span class="c1"># in &quot;inputs&quot;, which is lexicographically sorted. Therefore, the</span>
        <span class="c1"># &quot;atoms&quot; tuple must be sorted before searching the _data dict.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">atoms_tuple</span><span class="p">)))]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error: </span><span class="si">{</span><span class="n">atoms_tuple</span><span class="si">}</span><span class="s1"> not found in </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span><span class="si">}</span><span class="s1"> &#39;</span>
                  <span class="sa">f</span><span class="s1">&#39;(Mulliken Charge Sums).&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span></div>
</div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>