<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src.polarizability &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for src.polarizability</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The Polarizability class searches for and stores polarizability data from</span>
<span class="sd">an ORCA .out file.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2024&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Peter Waddell&quot;</span><span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s2">&quot;2024/02/26&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;pmwaddell9@gmail.com&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s2">&quot;Prototype&quot;</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">orca_data_extraction.src.data_section</span> <span class="kn">import</span> <span class="n">DataSection</span>


<div class="viewcode-block" id="Polarizability">
<a class="viewcode-back" href="../../src.html#src.polarizability.Polarizability">[docs]</a>
<span class="k">class</span> <span class="nc">Polarizability</span><span class="p">(</span><span class="n">DataSection</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds and stores polarizability data from a ORCA .out file.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    __regex : str</span>
<span class="sd">        Regular expression string used to search the .out file for the</span>
<span class="sd">        polarizability data.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    _find_data</span>
<span class="sd">        Search the .out file for polarizability data, return as dict.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_filename</span><span class="p">,</span> <span class="n">outfile_contents</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        out_filename : str</span>
<span class="sd">            Name of the ORCA .out file that will be searched.</span>
<span class="sd">        outfile_contents : str</span>
<span class="sd">            String containing the full text of the ORCA .out file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Note: \ must be used for all whitespace I want to count</span>
        <span class="c1"># when using verbose regular expressions.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
<span class="w">            </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            (THE\ POLARIZABILITY\ TENSOR)</span>
<span class="sd">            (.*?)               # all text until data begins</span>
<span class="sd">            (The\ raw\ cartesian\ tensor\ \(atomic\ units\):)</span>
<span class="sd">            (\n\ *)             # newline plus whitespace</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (x x) tensor component</span>
<span class="sd">            (\ *)               # whitespace</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (x y) tensor component</span>
<span class="sd">            (\ *)</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (x z) tensor component</span>
<span class="sd">            (\ *\n\ *)          # whitespace on either end of a newline</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (y x) tensor component</span>
<span class="sd">            (\ *)</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (y y) tensor component</span>
<span class="sd">            (\ *)</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (y z) tensor component</span>
<span class="sd">            (\ *\n\ *)</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (z x) tensor component</span>
<span class="sd">            (\ *)</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (z y) tensor component</span>
<span class="sd">            (\ *)</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # alpha (z z) tensor component</span>
<span class="sd">            (.*?)</span>
<span class="sd">            (Isotropic\ polarizability\ :)</span>
<span class="sd">            (\ *)</span>
<span class="sd">            (-?[\d]+[.][\d]+)   # isotropic polarizability</span>
<span class="sd">            (.*?)</span>
<span class="sd">            (Timings\ for\ individual\ modules:)</span>
<span class="sd">            # above: prevents accidental matches later in the .out file</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span>
        <span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">out_filename</span><span class="p">,</span> <span class="n">outfile_contents</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_section_name</span> <span class="o">=</span> <span class="s1">&#39;Polarizability&#39;</span>

    <span class="k">def</span> <span class="nf">_find_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search the .out file for polarizability data, return as dict.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict</span>
<span class="sd">            Dictionary containing polarizability parameters as keys and the</span>
<span class="sd">            corresponding polarizability values (in AU) as values (as strings).</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        AttributeError</span>
<span class="sd">            This occurs when the regex fails to find what it is looking</span>
<span class="sd">            for, and returns NoneType. Then, .group(n) gives this error.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__regex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_outfile_contents</span><span class="p">)</span>
            <span class="n">alpha_xx</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">alpha_xy</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
            <span class="n">alpha_xz</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
            <span class="n">alpha_yx</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
            <span class="n">alpha_yy</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
            <span class="n">alpha_yz</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
            <span class="n">alpha_zx</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
            <span class="n">alpha_zy</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span>
            <span class="n">alpha_zz</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;alpha_xx&#39;</span><span class="p">:</span> <span class="n">alpha_xx</span><span class="p">,</span> <span class="s1">&#39;alpha_xy&#39;</span><span class="p">:</span> <span class="n">alpha_xy</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_xz&#39;</span><span class="p">:</span> <span class="n">alpha_xz</span><span class="p">,</span> <span class="s1">&#39;alpha_yx&#39;</span><span class="p">:</span> <span class="n">alpha_yx</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_yy&#39;</span><span class="p">:</span> <span class="n">alpha_yy</span><span class="p">,</span> <span class="s1">&#39;alpha_yz&#39;</span><span class="p">:</span> <span class="n">alpha_yz</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_zx&#39;</span><span class="p">:</span> <span class="n">alpha_zx</span><span class="p">,</span> <span class="s1">&#39;alpha_zy&#39;</span><span class="p">:</span> <span class="n">alpha_zy</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_zz&#39;</span><span class="p">:</span> <span class="n">alpha_zz</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="n">alpha</span><span class="p">}</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Polarizability data not found in </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_out_filename</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;alpha_xx&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;alpha_xy&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_xz&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;alpha_yx&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_yy&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;alpha_yz&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_zx&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;alpha_zy&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s1">&#39;alpha_zz&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>