<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src.structure_data_builder &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for src.structure_data_builder</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides a Builder which creates StructureData instances.</span>

<span class="sd">This class uses the Builder design pattern to create instances of</span>
<span class="sd">the StructureData class based on a given filename for an input .txt file.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2024&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Peter Waddell&quot;</span><span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.1&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s2">&quot;2024/12/30&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s2">&quot;Peter Waddell&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;pmwaddell9@gmail.com&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s2">&quot;Prototype&quot;</span>

<span class="kn">from</span> <span class="nn">orca_data_extraction.src.structure_data</span> <span class="kn">import</span> <span class="n">StructureData</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.input_reader_json</span> <span class="kn">import</span> <span class="n">InputReaderJSON</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.initial_geom</span> <span class="kn">import</span> <span class="n">InitialGeometry</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.final_geom</span> <span class="kn">import</span> <span class="n">FinalGeometry</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.mulliken_charges</span> <span class="kn">import</span> <span class="n">MullikenCharges</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.mulliken_charge_sums</span> <span class="kn">import</span> <span class="n">MullikenChargeSums</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.loewdin_charges</span> <span class="kn">import</span> <span class="n">LoewdinCharges</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.loewdin_charge_sums</span> <span class="kn">import</span> <span class="n">LoewdinChargeSums</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.homo_lumo_energies</span> <span class="kn">import</span> <span class="n">HOMOLUMOEnergies</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.bond_lengths</span> <span class="kn">import</span> <span class="n">BondLengths</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.bond_angles</span> <span class="kn">import</span> <span class="n">BondAngles</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.polarizability</span> <span class="kn">import</span> <span class="n">Polarizability</span>
<span class="kn">from</span> <span class="nn">orca_data_extraction.src.dipole_moments</span> <span class="kn">import</span> <span class="n">DipoleMoments</span>


<div class="viewcode-block" id="StructureDataBuilder">
<a class="viewcode-back" href="../../src.html#src.structure_data_builder.StructureDataBuilder">[docs]</a>
<span class="k">class</span> <span class="nc">StructureDataBuilder</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Builder which creates StructureData instances.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    __input_filename : str</span>
<span class="sd">        String of filename of .txt file that contains lists of desired atom</span>
<span class="sd">        labels for each type of data that will be pulled from the .out file.</span>
<span class="sd">    __input_reader : InputReaderJSON</span>
<span class="sd">        Instance of InputReader used to retrieve the inputs for the</span>
<span class="sd">        StructureData objects this instance builds.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_filename</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        input_filename : str</span>
<span class="sd">            String of filename of .txt file that contains lists of desired atom</span>
<span class="sd">            labels for each type of data that will be pulled from the .out file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__input_filename</span> <span class="o">=</span> <span class="n">input_filename</span>
        <span class="c1"># TODO: another opportunity for Dependency Injection???? or not????</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span> <span class="o">=</span> <span class="n">InputReaderJSON</span><span class="p">(</span><span class="n">input_filename</span><span class="p">)</span>

<div class="viewcode-block" id="StructureDataBuilder.build">
<a class="viewcode-back" href="../../src.html#src.structure_data_builder.StructureDataBuilder.build">[docs]</a>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_filename</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates and returns an instance of StructureData based on the passed</span>
<span class="sd">        .out filename and the input filename attribute.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        out_filename : str</span>
<span class="sd">            String of filename of desired .out file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        StructureData</span>
<span class="sd">            Instance of StructureData based on the passed .out filename and the</span>
<span class="sd">            input filename attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">create_data_sections</span><span class="p">():</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Creates a dictionary to be passed to the StructureData constructor;</span>
<span class="sd">            this dict is held as the __data_sections attribute of that object.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            dict</span>
<span class="sd">                Dictionary mapping strings of section names to corresponding</span>
<span class="sd">                DataSection subclasses related to the Schrödinger .out file,</span>
<span class="sd">                which are instantiated based on inputs from __input_reader.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">def</span> <span class="nf">add_inputs_section</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">data_section</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">()):</span>
<span class="w">                </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Adds a key-value pair to data_sections: the key is the name of</span>
<span class="sd">                the particular DataSection subclass to be added, and the value</span>
<span class="sd">                is the instance of this subclass.</span>

<span class="sd">                Parameters</span>
<span class="sd">                ----------</span>
<span class="sd">                name : str</span>
<span class="sd">                    Name of the DataSection subclass.</span>
<span class="sd">                data_section : DataSection</span>
<span class="sd">                    Instance of the DataSection subclass.</span>
<span class="sd">                inputs : tuple</span>
<span class="sd">                    Tuple of inputs from __input_reader for the particular</span>
<span class="sd">                    DataSection subclass.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="k">if</span> <span class="n">inputs</span><span class="p">:</span>
                    <span class="n">data_sections</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> \
                        <span class="n">data_section</span><span class="p">(</span><span class="n">out_filename</span><span class="o">=</span><span class="n">out_filename</span><span class="p">,</span>
                                     <span class="n">outfile_contents</span><span class="o">=</span><span class="n">outfile_contents</span><span class="p">,</span>
                                     <span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>

            <span class="n">data_sections</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="c1"># TODO: possibly abstract this to make this class plug-n-play</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Initial Geometry&#39;</span><span class="p">,</span> <span class="n">InitialGeometry</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span><span class="n">get_initial_geom_inputs</span><span class="p">())</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Final Geometry&#39;</span><span class="p">,</span> <span class="n">FinalGeometry</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span><span class="n">get_final_geom_inputs</span><span class="p">())</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Bond Lengths&#39;</span><span class="p">,</span> <span class="n">BondLengths</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span><span class="n">get_bond_length_inputs</span><span class="p">())</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Bond Angles&#39;</span><span class="p">,</span> <span class="n">BondAngles</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span><span class="n">get_bond_angle_inputs</span><span class="p">())</span>
            <span class="n">data_sections</span><span class="p">[</span><span class="s1">&#39;Polarizability&#39;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">Polarizability</span><span class="p">(</span><span class="n">out_filename</span><span class="o">=</span><span class="n">out_filename</span><span class="p">,</span>
                               <span class="n">outfile_contents</span><span class="o">=</span><span class="n">outfile_contents</span><span class="p">)</span>
            <span class="n">data_sections</span><span class="p">[</span><span class="s1">&#39;Dipole Moments&#39;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">DipoleMoments</span><span class="p">(</span><span class="n">out_filename</span><span class="o">=</span><span class="n">out_filename</span><span class="p">,</span>
                              <span class="n">outfile_contents</span><span class="o">=</span><span class="n">outfile_contents</span><span class="p">)</span>
            <span class="n">data_sections</span><span class="p">[</span><span class="s1">&#39;HOMO LUMO Energies&#39;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">HOMOLUMOEnergies</span><span class="p">(</span><span class="n">out_filename</span><span class="o">=</span><span class="n">out_filename</span><span class="p">,</span>
                                 <span class="n">outfile_contents</span><span class="o">=</span><span class="n">outfile_contents</span><span class="p">)</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Mulliken Charges&#39;</span><span class="p">,</span> <span class="n">MullikenCharges</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span><span class="n">get_mulliken_charge_inputs</span><span class="p">())</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Mulliken Charge Sums&#39;</span><span class="p">,</span> <span class="n">MullikenChargeSums</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span>
                               <span class="n">get_mulliken_charge_sum_inputs</span><span class="p">())</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Loewdin Charges&#39;</span><span class="p">,</span> <span class="n">LoewdinCharges</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span><span class="n">get_loewdin_charge_inputs</span><span class="p">())</span>
            <span class="n">add_inputs_section</span><span class="p">(</span><span class="s1">&#39;Loewdin Charge Sums&#39;</span><span class="p">,</span> <span class="n">LoewdinChargeSums</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">__input_reader</span><span class="o">.</span>
                               <span class="n">get_loewdin_charge_sum_inputs</span><span class="p">())</span>
            <span class="k">return</span> <span class="n">data_sections</span>

        <span class="n">outfile_contents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__read_file</span><span class="p">(</span><span class="n">out_filename</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">StructureData</span><span class="p">(</span>
            <span class="n">out_filename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__input_filename</span><span class="p">,</span> <span class="n">create_data_sections</span><span class="p">())</span></div>


    <span class="c1"># TODO: probs will make this another class I guess for reading files I mean</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__read_file</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts a text file to a single string using .read().</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        f : str</span>
<span class="sd">            Filename of the desired file to read.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        contents : str</span>
<span class="sd">            String containing the full text of the file.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        FileNotFoundError</span>
<span class="sd">            If f is not the filename of a file in the current directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_object</span><span class="p">:</span>
                <span class="n">contents</span> <span class="o">=</span> <span class="n">file_object</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2"> not found&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">file_object</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">contents</span></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>