# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.16=py39haa95532_0
babel=2.16.0=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.4.2=py39hc99e966_0
brotli-python=1.0.9=py39hd77b12b_8
ca-certificates=2024.9.24=haa95532_0
certifi=2024.8.30=py39haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=py39haa95532_0
docutils=0.21.2=pyhd8ed1ab_0
idna=3.7=py39haa95532_0
imagesize=1.4.1=py39haa95532_0
importlib-metadata=7.0.1=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.4=py39haa95532_1
markupsafe=2.1.3=py39h2bbff1b_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.11=py39h827c3e9_0
mkl_random=1.2.8=py39hc64d2fc_0
numexpr=2.10.1=py39h4cd664f_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
openssl=3.0.15=h827c3e9_0
packaging=24.1=py39haa95532_0
pandas=2.2.2=py39h5da7b33_0
pip=24.2=py39haa95532_0
pygments=2.18.0=pyhd8ed1ab_0
pysocks=1.7.1=py39haa95532_0
python=3.9.20=h8205438_1
python-dateutil=2.9.0post0=py39haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py39haa95532_0
requests=2.32.3=py39haa95532_1
setuptools=75.1.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sphinx=7.4.7=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.10=py39haa95532_0
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tomli=2.0.1=py39haa95532_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=py39haa95532_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
wheel=0.44.0=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
xlwt=1.3.0=py39haa95532_0
zipp=3.20.2=py39haa95532_0
