<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.bond_angles.BondAngles">BondAngles (class in src.bond_angles)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.bond_lengths.BondLengths">BondLengths (class in src.bond_lengths)</a>
</li>
      <li><a href="src.html#src.structure_data_builder.StructureDataBuilder.build">build() (src.structure_data_builder.StructureDataBuilder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.orca_out_to_csv.create_csv_from_sds">create_csv_from_sds() (in module src.orca_out_to_csv)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.orca_out_to_excel.create_excel_from_sds">create_excel_from_sds() (in module src.orca_out_to_excel)</a>
</li>
      <li><a href="src.html#src.orca_out_to_json.create_json_from_sds">create_json_from_sds() (in module src.orca_out_to_json)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.data_section.DataSection">DataSection (class in src.data_section)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.data_section_with_inputs.DataSectionWithInputs">DataSectionWithInputs (class in src.data_section_with_inputs)</a>
</li>
      <li><a href="src.html#src.dipole_moments.DipoleMoments">DipoleMoments (class in src.dipole_moments)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.final_geom.FinalGeometry">FinalGeometry (class in src.final_geom)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.input_reader.InputReader.get_bond_angle_inputs">get_bond_angle_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.input_reader.InputReader.get_bond_length_inputs">get_bond_length_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.data_section.DataSection.get_data">get_data() (src.data_section.DataSection method)</a>
</li>
      <li><a href="src.html#src.structure_data.StructureData.get_data_section">get_data_section() (src.structure_data.StructureData method)</a>
</li>
      <li><a href="src.html#src.structure_data.StructureData.get_data_section_data">get_data_section_data() (src.structure_data.StructureData method)</a>
</li>
      <li><a href="src.html#src.structure_data.StructureData.get_data_section_datum">get_data_section_datum() (src.structure_data.StructureData method)</a>
</li>
      <li><a href="src.html#src.structure_data.StructureData.get_data_sections">get_data_sections() (src.structure_data.StructureData method)</a>
</li>
      <li><a href="src.html#src.bond_angles.BondAngles.get_datum">get_datum() (src.bond_angles.BondAngles method)</a>

      <ul>
        <li><a href="src.html#src.bond_lengths.BondLengths.get_datum">(src.bond_lengths.BondLengths method)</a>
</li>
        <li><a href="src.html#src.data_section.DataSection.get_datum">(src.data_section.DataSection method)</a>
</li>
        <li><a href="src.html#src.loewdin_charge_sums.LoewdinChargeSums.get_datum">(src.loewdin_charge_sums.LoewdinChargeSums method)</a>
</li>
        <li><a href="src.html#src.mulliken_charge_sums.MullikenChargeSums.get_datum">(src.mulliken_charge_sums.MullikenChargeSums method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.input_reader.InputReader.get_final_geom_inputs">get_final_geom_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.input_reader.InputReader.get_initial_geom_inputs">get_initial_geom_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.structure_data.StructureData.get_input_filename">get_input_filename() (src.structure_data.StructureData method)</a>
</li>
      <li><a href="src.html#src.data_section_with_inputs.DataSectionWithInputs.get_inputs">get_inputs() (src.data_section_with_inputs.DataSectionWithInputs method)</a>
</li>
      <li><a href="src.html#src.input_reader.InputReader.get_loewdin_charge_inputs">get_loewdin_charge_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.input_reader.InputReader.get_loewdin_charge_sum_inputs">get_loewdin_charge_sum_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.input_reader.InputReader.get_mulliken_charge_inputs">get_mulliken_charge_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.input_reader.InputReader.get_mulliken_charge_sum_inputs">get_mulliken_charge_sum_inputs() (src.input_reader.InputReader method)</a>
</li>
      <li><a href="src.html#src.data_section.DataSection.get_out_filename">get_out_filename() (src.data_section.DataSection method)</a>

      <ul>
        <li><a href="src.html#src.structure_data.StructureData.get_out_filename">(src.structure_data.StructureData method)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.data_section.DataSection.get_section_name">get_section_name() (src.data_section.DataSection method)</a>
</li>
      <li><a href="src.html#src.structure_data.StructureData.get_std_error_msg">get_std_error_msg() (src.structure_data.StructureData static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.homo_lumo_energies.HOMOLUMOEnergies">HOMOLUMOEnergies (class in src.homo_lumo_energies)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.initial_geom.InitialGeometry">InitialGeometry (class in src.initial_geom)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.input_reader.InputReader">InputReader (class in src.input_reader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.loewdin_charges.LoewdinCharges">LoewdinCharges (class in src.loewdin_charges)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.loewdin_charge_sums.LoewdinChargeSums">LoewdinChargeSums (class in src.loewdin_charge_sums)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.orca_out_to_csv.main">main() (in module src.orca_out_to_csv)</a>

      <ul>
        <li><a href="src.html#src.orca_out_to_excel.main">(in module src.orca_out_to_excel)</a>
</li>
        <li><a href="src.html#src.orca_out_to_json.main">(in module src.orca_out_to_json)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.orca_out_to_json.make_json_list">make_json_list() (in module src.orca_out_to_json)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="src.html#module-src">src</a>
</li>
        <li><a href="src.html#module-src.bond_angles">src.bond_angles</a>
</li>
        <li><a href="src.html#module-src.bond_lengths">src.bond_lengths</a>
</li>
        <li><a href="src.html#module-src.data_section">src.data_section</a>
</li>
        <li><a href="src.html#module-src.data_section_with_inputs">src.data_section_with_inputs</a>
</li>
        <li><a href="src.html#module-src.dipole_moments">src.dipole_moments</a>
</li>
        <li><a href="src.html#module-src.final_geom">src.final_geom</a>
</li>
        <li><a href="src.html#module-src.homo_lumo_energies">src.homo_lumo_energies</a>
</li>
        <li><a href="src.html#module-src.initial_geom">src.initial_geom</a>
</li>
        <li><a href="src.html#module-src.input_reader">src.input_reader</a>
</li>
        <li><a href="src.html#module-src.loewdin_charge_sums">src.loewdin_charge_sums</a>
</li>
        <li><a href="src.html#module-src.loewdin_charges">src.loewdin_charges</a>
</li>
        <li><a href="src.html#module-src.mulliken_charge_sums">src.mulliken_charge_sums</a>
</li>
        <li><a href="src.html#module-src.mulliken_charges">src.mulliken_charges</a>
</li>
        <li><a href="src.html#module-src.orca_out_to_csv">src.orca_out_to_csv</a>
</li>
        <li><a href="src.html#module-src.orca_out_to_excel">src.orca_out_to_excel</a>
</li>
        <li><a href="src.html#module-src.orca_out_to_json">src.orca_out_to_json</a>
</li>
        <li><a href="src.html#module-src.polarizability">src.polarizability</a>
</li>
        <li><a href="src.html#module-src.structure_data">src.structure_data</a>
</li>
        <li><a href="src.html#module-src.structure_data_builder">src.structure_data_builder</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.mulliken_charges.MullikenCharges">MullikenCharges (class in src.mulliken_charges)</a>
</li>
      <li><a href="src.html#src.mulliken_charge_sums.MullikenChargeSums">MullikenChargeSums (class in src.mulliken_charge_sums)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.polarizability.Polarizability">Polarizability (class in src.polarizability)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src

      <ul>
        <li><a href="src.html#module-src">module</a>
</li>
      </ul></li>
      <li>
    src.bond_angles

      <ul>
        <li><a href="src.html#module-src.bond_angles">module</a>
</li>
      </ul></li>
      <li>
    src.bond_lengths

      <ul>
        <li><a href="src.html#module-src.bond_lengths">module</a>
</li>
      </ul></li>
      <li>
    src.data_section

      <ul>
        <li><a href="src.html#module-src.data_section">module</a>
</li>
      </ul></li>
      <li>
    src.data_section_with_inputs

      <ul>
        <li><a href="src.html#module-src.data_section_with_inputs">module</a>
</li>
      </ul></li>
      <li>
    src.dipole_moments

      <ul>
        <li><a href="src.html#module-src.dipole_moments">module</a>
</li>
      </ul></li>
      <li>
    src.final_geom

      <ul>
        <li><a href="src.html#module-src.final_geom">module</a>
</li>
      </ul></li>
      <li>
    src.homo_lumo_energies

      <ul>
        <li><a href="src.html#module-src.homo_lumo_energies">module</a>
</li>
      </ul></li>
      <li>
    src.initial_geom

      <ul>
        <li><a href="src.html#module-src.initial_geom">module</a>
</li>
      </ul></li>
      <li>
    src.input_reader

      <ul>
        <li><a href="src.html#module-src.input_reader">module</a>
</li>
      </ul></li>
      <li>
    src.loewdin_charge_sums

      <ul>
        <li><a href="src.html#module-src.loewdin_charge_sums">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.loewdin_charges

      <ul>
        <li><a href="src.html#module-src.loewdin_charges">module</a>
</li>
      </ul></li>
      <li>
    src.mulliken_charge_sums

      <ul>
        <li><a href="src.html#module-src.mulliken_charge_sums">module</a>
</li>
      </ul></li>
      <li>
    src.mulliken_charges

      <ul>
        <li><a href="src.html#module-src.mulliken_charges">module</a>
</li>
      </ul></li>
      <li>
    src.orca_out_to_csv

      <ul>
        <li><a href="src.html#module-src.orca_out_to_csv">module</a>
</li>
      </ul></li>
      <li>
    src.orca_out_to_excel

      <ul>
        <li><a href="src.html#module-src.orca_out_to_excel">module</a>
</li>
      </ul></li>
      <li>
    src.orca_out_to_json

      <ul>
        <li><a href="src.html#module-src.orca_out_to_json">module</a>
</li>
      </ul></li>
      <li>
    src.polarizability

      <ul>
        <li><a href="src.html#module-src.polarizability">module</a>
</li>
      </ul></li>
      <li>
    src.structure_data

      <ul>
        <li><a href="src.html#module-src.structure_data">module</a>
</li>
      </ul></li>
      <li>
    src.structure_data_builder

      <ul>
        <li><a href="src.html#module-src.structure_data_builder">module</a>
</li>
      </ul></li>
      <li><a href="src.html#src.structure_data.StructureData">StructureData (class in src.structure_data)</a>
</li>
      <li><a href="src.html#src.structure_data_builder.StructureDataBuilder">StructureDataBuilder (class in src.structure_data_builder)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>