<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" />
    <link rel="prev" title="orca-data-extraction documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.bond_angles">src.bond_angles module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.bond_angles.BondAngles"><code class="docutils literal notranslate"><span class="pre">BondAngles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.bond_angles.BondAngles.get_datum"><code class="docutils literal notranslate"><span class="pre">BondAngles.get_datum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.bond_lengths">src.bond_lengths module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.bond_lengths.BondLengths"><code class="docutils literal notranslate"><span class="pre">BondLengths</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.bond_lengths.BondLengths.get_datum"><code class="docutils literal notranslate"><span class="pre">BondLengths.get_datum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.data_section">src.data_section module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.data_section.DataSection"><code class="docutils literal notranslate"><span class="pre">DataSection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.data_section.DataSection.get_data"><code class="docutils literal notranslate"><span class="pre">DataSection.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.data_section.DataSection.get_datum"><code class="docutils literal notranslate"><span class="pre">DataSection.get_datum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.data_section.DataSection.get_out_filename"><code class="docutils literal notranslate"><span class="pre">DataSection.get_out_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.data_section.DataSection.get_section_name"><code class="docutils literal notranslate"><span class="pre">DataSection.get_section_name()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.data_section_with_inputs">src.data_section_with_inputs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.data_section_with_inputs.DataSectionWithInputs"><code class="docutils literal notranslate"><span class="pre">DataSectionWithInputs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.data_section_with_inputs.DataSectionWithInputs.get_inputs"><code class="docutils literal notranslate"><span class="pre">DataSectionWithInputs.get_inputs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.dipole_moments">src.dipole_moments module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.dipole_moments.DipoleMoments"><code class="docutils literal notranslate"><span class="pre">DipoleMoments</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.final_geom">src.final_geom module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.final_geom.FinalGeometry"><code class="docutils literal notranslate"><span class="pre">FinalGeometry</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.homo_lumo_energies">src.homo_lumo_energies module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.homo_lumo_energies.HOMOLUMOEnergies"><code class="docutils literal notranslate"><span class="pre">HOMOLUMOEnergies</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.initial_geom">src.initial_geom module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.initial_geom.InitialGeometry"><code class="docutils literal notranslate"><span class="pre">InitialGeometry</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.input_reader">src.input_reader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.input_reader.InputReader"><code class="docutils literal notranslate"><span class="pre">InputReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_bond_angle_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_bond_angle_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_bond_length_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_bond_length_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_final_geom_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_final_geom_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_initial_geom_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_initial_geom_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_loewdin_charge_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_loewdin_charge_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_loewdin_charge_sum_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_loewdin_charge_sum_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_mulliken_charge_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_mulliken_charge_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.input_reader.InputReader.get_mulliken_charge_sum_inputs"><code class="docutils literal notranslate"><span class="pre">InputReader.get_mulliken_charge_sum_inputs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.loewdin_charge_sums">src.loewdin_charge_sums module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.loewdin_charge_sums.LoewdinChargeSums"><code class="docutils literal notranslate"><span class="pre">LoewdinChargeSums</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.loewdin_charge_sums.LoewdinChargeSums.get_datum"><code class="docutils literal notranslate"><span class="pre">LoewdinChargeSums.get_datum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.loewdin_charges">src.loewdin_charges module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.loewdin_charges.LoewdinCharges"><code class="docutils literal notranslate"><span class="pre">LoewdinCharges</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.mulliken_charge_sums">src.mulliken_charge_sums module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.mulliken_charge_sums.MullikenChargeSums"><code class="docutils literal notranslate"><span class="pre">MullikenChargeSums</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.mulliken_charge_sums.MullikenChargeSums.get_datum"><code class="docutils literal notranslate"><span class="pre">MullikenChargeSums.get_datum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.mulliken_charges">src.mulliken_charges module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.mulliken_charges.MullikenCharges"><code class="docutils literal notranslate"><span class="pre">MullikenCharges</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.orca_out_to_csv">src.orca_out_to_csv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.orca_out_to_csv.create_csv_from_sds"><code class="docutils literal notranslate"><span class="pre">create_csv_from_sds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.orca_out_to_csv.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.orca_out_to_excel">src.orca_out_to_excel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.orca_out_to_excel.create_excel_from_sds"><code class="docutils literal notranslate"><span class="pre">create_excel_from_sds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.orca_out_to_excel.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.orca_out_to_json">src.orca_out_to_json module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.orca_out_to_json.create_json_from_sds"><code class="docutils literal notranslate"><span class="pre">create_json_from_sds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.orca_out_to_json.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.orca_out_to_json.make_json_list"><code class="docutils literal notranslate"><span class="pre">make_json_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.polarizability">src.polarizability module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.polarizability.Polarizability"><code class="docutils literal notranslate"><span class="pre">Polarizability</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.structure_data">src.structure_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.structure_data.StructureData"><code class="docutils literal notranslate"><span class="pre">StructureData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data.StructureData.get_data_section"><code class="docutils literal notranslate"><span class="pre">StructureData.get_data_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data.StructureData.get_data_section_data"><code class="docutils literal notranslate"><span class="pre">StructureData.get_data_section_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data.StructureData.get_data_section_datum"><code class="docutils literal notranslate"><span class="pre">StructureData.get_data_section_datum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data.StructureData.get_data_sections"><code class="docutils literal notranslate"><span class="pre">StructureData.get_data_sections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data.StructureData.get_input_filename"><code class="docutils literal notranslate"><span class="pre">StructureData.get_input_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data.StructureData.get_out_filename"><code class="docutils literal notranslate"><span class="pre">StructureData.get_out_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data.StructureData.get_std_error_msg"><code class="docutils literal notranslate"><span class="pre">StructureData.get_std_error_msg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.structure_data_builder">src.structure_data_builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.structure_data_builder.StructureDataBuilder"><code class="docutils literal notranslate"><span class="pre">StructureDataBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.structure_data_builder.StructureDataBuilder.build"><code class="docutils literal notranslate"><span class="pre">StructureDataBuilder.build()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">orca-data-extraction documentation</a></li>
      <li>Next: <a href="src.html" title="next chapter">src package</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>