<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; orca-data-extraction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="src/bond_angles.html">src.bond_angles</a></li>
<li><a href="src/bond_lengths.html">src.bond_lengths</a></li>
<li><a href="src/data_section.html">src.data_section</a></li>
<li><a href="src/data_section_with_inputs.html">src.data_section_with_inputs</a></li>
<li><a href="src/dipole_moments.html">src.dipole_moments</a></li>
<li><a href="src/final_geom.html">src.final_geom</a></li>
<li><a href="src/homo_lumo_energies.html">src.homo_lumo_energies</a></li>
<li><a href="src/initial_geom.html">src.initial_geom</a></li>
<li><a href="src/input_reader.html">src.input_reader</a></li>
<li><a href="src/loewdin_charge_sums.html">src.loewdin_charge_sums</a></li>
<li><a href="src/loewdin_charges.html">src.loewdin_charges</a></li>
<li><a href="src/mulliken_charge_sums.html">src.mulliken_charge_sums</a></li>
<li><a href="src/mulliken_charges.html">src.mulliken_charges</a></li>
<li><a href="src/orca_out_to_csv.html">src.orca_out_to_csv</a></li>
<li><a href="src/orca_out_to_excel.html">src.orca_out_to_excel</a></li>
<li><a href="src/orca_out_to_json.html">src.orca_out_to_json</a></li>
<li><a href="src/polarizability.html">src.polarizability</a></li>
<li><a href="src/structure_data.html">src.structure_data</a></li>
<li><a href="src/structure_data_builder.html">src.structure_data_builder</a></li>
</ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">orca-data-extraction</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Peter Waddell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>